<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }

        div {
            background-color: green;
            color: black;
            font-family: sans-serif;
        }

        table,
        td {
            border: 3px solid black;
        }

        .fire {
            background-color: red;
        }

        a:link {
            color: orange;
            text-decoration: bold;
        }

        a:visited {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: #4d4dff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>This is my webpage for Intro to Programming.</p>
    <h4>List of Squishies</h4>
    <ul>
        <li>Chloe</li>
        <li>Priscilla</li>
        <li>Ni</li>
    </ul>
    <a href="wikipedia.com"> My Favorite Research Website</a>
    <div>
        <table>
            <tr>
                <th></th>
                <th>Fish</th>
                <th>Dog</th>
                <th>Penguin</th>
            </tr>
            <tr>
                <td><strong>Human</strong></td>
                <td>Human-Fish</td>
                <td>Human-Dog</td>
                <td>Human-Penguin</td>
            </tr>
            <tr>
                <td><strong>Cat</strong></td>
                <td>Cat-Fish</td>
                <td>Cat-Dog</td>
                <td>Cat-Penguin</td>
            </tr>
        </table>
    </div>
    <div class="fire">
        <p>What kind of thing do you think I do?</p>
    </div>
</body>

</html>
